# MobChat-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/felipefcosta/mobchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/felipefcosta/mobchat/api/: AppUserApiService.kt  AuthApiService.kt  ChatApiService.kt  ChatsApiService.kt  OAuthInterceptor.kt  ProfileApiService.kt  SignalRApiService.kt  SignalRHubService.kt  StorageBlobApiService.kt  TextMessageApiService.kt
app/src/main/java/br/felipefcosta/mobchat/core/: AppUserApiService.kt  AuthApiService.kt  ChatApiService.kt  OAuthInterceptor.kt  ProfileApiService.kt  SignalRHubService.kt  StorageBlobApiService.kt  TextMessageApiService.kt
app/src/main/java/br/felipefcosta/mobchat/events/: ChatHubListener.kt  MessageEventListener.kt
app/src/main/java/br/felipefcosta/mobchat/models/dtos/: AppUserDto.kt  JWTTokenDto.kt  TextMessageDto.kt  UserPasswordDto.kt
app/src/main/java/br/felipefcosta/mobchat/models/entities/: AppUser.kt  Chat.kt  JWTHeader.kt  JWTPayload.kt  Profile.kt  TextMessage.kt  Token.kt
app/src/main/java/br/felipefcosta/mobchat/models/repositories/: AppUserRepository.kt  AuthRepository.kt  ChatHubRepository.kt  ChatListRepository.kt  ChatRepository.kt  ChatsRepository.kt  ContactsRepository.kt  ProfileRepository.kt  StorageBlobRepository.kt
app/src/main/java/br/felipefcosta/mobchat/models/services/: AppUserDataSource.kt  AuthDataSource.kt  ChatDataSource.kt  ChatHubDataSource.kt  ChatListDataSource.kt  ChatStorageManager.kt  ChatsDataSource.kt  EncryptionManager.kt  ProfileDataSource.kt  ProfileStorageManager.kt  StorageBlobDataSource.kt  TextMessageDataSource.kt  TokenStorageManager.kt
app/src/main/java/br/felipefcosta/mobchat/presentation/: ChatFragmentViewModel.kt  ChatListFragmentViewModel.kt  ChatListViewModelFactory.kt  ChatViewModelFactory.kt  ContactsFragmentViewModel.kt  ContactsViewModelFactory.kt  FirstUserFormScreenFragmentViewModel.kt  FirstUserFormViewModelFactory.kt  LoginFragmentViewModel.kt  LoginViewModelFactory.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  SearchFragmentViewModel.kt  SearchViewModelFactory.kt  SecondUserFormScreenFragmentViewModel.kt  SecondUserFormViewModelFactory.kt  SplashFragmentViewModel.kt  SplashViewModelFactory.kt  ThirdUserFormScreenFragmentViewModel.kt  ThirdUserFormViewModelFactory.kt
app/src/main/java/br/felipefcosta/mobchat/presentation/events/: ChatHubEventListener.kt  ChatHubListener.kt  ChatMessageEventListener.kt  MessageEventListener.kt
app/src/main/java/br/felipefcosta/mobchat/ui/: ChatFragment.kt  ChatListFragment.kt  ContactsFragment.kt  FirstUserFormScreenFragment.kt  InitialActivity.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  SecondUserFormScreenFragment.kt  SplashFragment.kt  ThirdUserFormScreenFragment.kt
app/src/main/java/br/felipefcosta/mobchat/ui/adapters/: ChatListRecyclerViewAdapter.kt  ChatListRecyclerViewItemListener.kt  MessagesRecyclerViewAdapter.kt  MessagesRecyclerViewItemListener.kt  ProfileRecyclerViewAdapter.kt  RecyclerViewItemListener.kt  SearchProfileRecyclerViewItemListener.kt
app/src/main/java/br/felipefcosta/mobchat/ui/components/: CircleImageView.kt  DateSpinnerDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/br/felipefcosta/mobchat/ui/dialogs/: DateSpinnerDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/br/felipefcosta/mobchat/ui/views/: ChatFragment.kt  ChatListFragment.kt  ChatsFragment.kt  ContactsFragment.kt  FirstUserFormScreenFragment.kt  InitialActivity.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  (+3 more)
app/src/main/java/br/felipefcosta/mobchat/utils/: ChatOnline.kt  Constants.kt
app/src/main/java/br/felipefcosta/mobchat/viewmodels/: ChatFragmentViewModel.kt  ChatListFragmentViewModel.kt  ChatListViewModelFactory.kt  ChatViewModelFactory.kt  ChatsFragmentViewModel.kt  ChatsViewModelFactory.kt  ContactsFragmentViewModel.kt  ContactsViewModelFactory.kt  FirstUserFormScreenFragmentViewModel.kt  FirstUserFormViewModelFactory.kt  LoginFragmentViewModel.kt  LoginViewModelFactory.kt  MainActivityViewModel.kt  MainChatsViewModelFactory.kt  MainViewModelFactory.kt  SearchFragmentViewModel.kt  SearchViewModelFactory.kt  SecondUserFormScreenFragmentViewModel.kt  SecondUserFormViewModelFactory.kt  SplashFragmentViewModel.kt  SplashViewModelFactory.kt  ThirdUserFormScreenFragmentViewModel.kt  ThirdUserFormViewModelFactory.kt
app/src/main/java/br/felipefcosta/mobchat/workers/: HttpsTrustManager.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: ic_person_search.xml  ic_sharp_account_box_black.xml  image_circle_background.xml  loading_progress_bar.xml  unread_messages_circle.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  chat_list_item.xml  contact_chat_message_item.xml  dropdown_list_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_contacts.xml  fragment_date_spinner_dialog.xml  fragment_first_user_form_screen.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_photo_bottom_sheet_dialog.xml  fragment_search.xml  fragment_second_user_form_screen.xml  fragment_splash.xml  fragment_third_user_form_screen.xml  profiles_list_item.xml  user_chat_message_item.xml
app/src/main/res/menu/: contacts_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: init_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  logback.xml  network_security_config.xml
app/src/test/java/br/felipefcosta/mobchat/: ExampleUnitTest.kt
(+1 files in other folders)
