// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and Tools
    minSdkVersion = 26
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    lifecycleVersion = "2.2.0"

    //Dependencies
    retrofitVersion = '2.4.0'
    retrfitGsonConverterVersion = '2.4.0'
    supportLibraryVersion = '28.0.0'
    roomVersion = '1.1.1'

    //Tests
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
}

buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.4"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}