<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_chats_fragment"
        android:icon="@drawable/ic_baseline_chat"
        android:title="" />
    <item
        android:id="@+id/contacts_fragment"
        android:icon="@drawable/ic_baseline_contacts"
        android:title="" />
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_baseline_search"
        android:title="" />

</menu>