<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chat_list_fragment">

    <fragment
        android:id="@+id/chat_list_fragment"
        android:name="br.felipefcosta.mobchat.ui.ChatListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/chatlist_to_chat_action"
            app:destination="@id/chat_fragment">
            <argument
                android:name="profileArg"
                app:argType="br.felipefcosta.mobchat.models.entities.Profile" />

            <argument
                android:name="chatArg"
                app:argType="br.felipefcosta.mobchat.models.entities.Chat"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="titleArg"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/contacts_fragment"
        android:name="br.felipefcosta.mobchat.ui.ContactsFragment"
        android:label="@string/contacts_fragment"
        tools:layout="@layout/fragment_contacts"/>
    <fragment
        android:id="@+id/search_fragment"
        android:name="br.felipefcosta.mobchat.ui.SearchFragment"
        android:label="@string/str_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_to_chat_action"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/chat_fragment">
            <argument
                android:name="profileArg"
                app:argType="br.felipefcosta.mobchat.models.entities.Profile" />
            <argument
                android:name="contactProfileArg"
                app:argType="br.felipefcosta.mobchat.models.entities.Profile"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="titleArg"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chat_fragment"
        android:name="br.felipefcosta.mobchat.ui.ChatFragment"
        android:label="{titleArg}"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="profileArg"
            app:argType="br.felipefcosta.mobchat.models.entities.Profile" />
        <argument
            android:name="contactProfileArg"
            app:argType="br.felipefcosta.mobchat.models.entities.Profile"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="chatArg"
            app:argType="br.felipefcosta.mobchat.models.entities.Chat"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="titleArg"
            app:argType="string" />
    </fragment>

</navigation>